browser=chrome
Url=http://demo.guru99.com/V4/
userId=mngr415257
password=ahYrery
newCustomername=Gulsen
Dob=08/20/1978
Adress=1378 Broad Street
CityName=Clifton
StateName=New jersey
Pin=070137
PhoneNumber=8633991722
email=gul1234@gmail.com
Password=Gul1979






